# ssm-parent

./: pom.xml
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/qf/dao/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java
ssm-dao/src/main/java/com/qf/interceptor/: Interceptor.java
ssm-dao/src/main/java/com/qf/pojo/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java
ssm-dao/src/main/resources/: applicationContext.xml  db.properties  generator-config.xml  mybatis-config.xml  springmvc.xml
ssm-dao/src/main/resources/com/qf/dao/: AdminMapper.xml  CourseMapper.xml  SpeakerMapper.xml  SubjectMapper.xml  UserMapper.xml  VideoMapper.xml
ssm-dao/src/test/java/com/qf/: test.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/qf/: Adminservice.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
ssm-service/src/main/java/com/qf/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoSeriveImpl.java
ssm-utils/: pom.xml
ssm-utils/src/main/java/com/qf/videos/utils/: MailUtils.java  StringUtils.java
ssm-utils/src/test/java/com/qf/: test.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/qf/controller/: AdminController.java  CourseController.java  SpearkerController.java  UserController.java  VideoController.java
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/jsp/before/: change_avatar.jsp  change_profile.jsp  course.jsp  forget_password.jsp  index.jsp  my_profile.jsp  password_safe.jsp  reset_password.jsp  section.jsp
ssm-web/src/main/webapp/WEB-INF/jsp/behind/: addSpeaker.jsp  addVideo.jsp  speakerList.jsp  videoList.jsp
ssm-web/src/main/webapp/js/: Jcrop_upload.js  index.js
